{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Server=tcp:sqlserver-corp.database.windows.net,1433;Initial Catalog=corp-db;Persist Security Info=False;User ID=CloudSAb4d2fc1f;Password=SurgicalAsset1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SessionSigningKey": "CHANGE-THIS-TO-A-RANDOM-SECRET-KEY-IN-PRODUCTION"
}
